# ----------------------------------------
# Project Environment Properties
# ----------------------------------------

# AWS Parameters
REGION=ca-central-1
PROFILE=ssp-dev

# Local Database config
DB_SERVER=mongodb
DB_PORT=27017
DB_USER=development
DB_PASSWORD=development
DB_NAME=development
DB_AWS_TLS_ENABLED=true
